PORT=3000

POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store_dev
POSTGRES_TEST_DB=store_tests
POSTGRES_USER=store_user
POSTGRES_PASSWORD=store_pass
ENV=dev
BCRYPT_PASSWORD=asdfgh12345qwer12345
SALT_ROUNDS=10
TOKEN_SECRET=lkjhg98765ytrew98765


JWT_SECRET=ASDF1234qwer5678ZXCV9012
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10